================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-09-11T18:26:07.714Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.
- Code comments have been removed.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

Additional User-Provided Header:
--------------------------------
form-a-matic repo

================================================================
Repository Files
================================================================

================
File: about.md
================
```
node src/form-a-matic.js
```

```
repopack --verbose -c repopack.config.json
```

================
File: data/foaf-template.ttl
================
# foaf-template.ttl sample for form-a-matic

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

<#URI>
    a foaf:Person ;
    foaf:name "LITERAL" ;
    foaf:mbox <#URI> ;
    foaf:homepage <#URI> ;
    foaf:nick "LITERAL" ;
    foaf:depiction <#URI> ;
    foaf:interest <#URI> ;
    foaf:knows [
        a foaf:Person ;
        foaf:name "LITERAL"
    ] .

================
File: output.txt
================
<form>
  <label for="person uri">Person URI</label>
  <input type="text" class="http://xmlns.com/foaf/0.1/person uri" name="person uri" />
  <label for="person uri">Person URI</label>
  <input type="text" class="literal uri" name="person uri" />
  <label for="person uri">Person URI</label>
  <input type="text" class="uri uri" name="person uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="b1">b1</label>
  <input type="text" class="uri_b1 uri" name="b1" />
  <label for="person uri">Person URI</label>
  <input type="text" class="uri uri" name="person uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="b1">b1</label>
  <input type="text" class="uri_b1 uri" name="b1" />
  <label for="person uri">Person URI</label>
  <input type="text" class="literal uri" name="person uri" />
  <label for="person uri">Person URI</label>
  <input type="text" class="uri uri" name="person uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="b1">b1</label>
  <input type="text" class="uri_b1 uri" name="b1" />
  <label for="person uri">Person URI</label>
  <input type="text" class="uri uri" name="person uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="#uri">#URI</label>
  <input type="text" class="uri_uri_uri uri" name="#uri" />
  <label for="b1">b1</label>
  <input type="text" class="uri_uri_b1 uri" name="b1" />
  <label for="b1">b1</label>
  <input type="text" class="uri_b1 uri" name="b1" />
  <label for="person uri">Person URI</label>
  <input type="text" class="b1 uri" name="person uri" />
  <label for="person uri">Person URI</label>
  <input type="text" class="http://xmlns.com/foaf/0.1/person uri" name="person uri" />
  <label for="person uri">Person URI</label>
  <input type="text" class="literal uri" name="person uri" /></form>

================
File: package.json
================
{
  "name": "form-a-matic",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node src/fam-test.js"
  },
  "keywords": [],
  "author": "Danny Ayers",
  "license": "",
  "dependencies": {
    "rdf-ext": "^2.5.2",
    "rdf-utils-fs": "^3.0.0"
  }
}

================
File: prompts/prompt_01.md
================
The goal here will be to develop a nodejs tool called form-a-matic that will create HTML forms from an RDF model supplied in an Turtle syntax style template. The places of interest have keyword-style markers. The paths of those markers will be passed into the HTML as values in class attributes, expressed as underscore separated node names.

The grapoi library from RDF-Ext will be used for accessing the RDF model. A function in form-a-matic will receive an RDF graphas a grapoi dataset. The function will traverse the graph, calling helper functions `createLiteralField(name, path)` and `createURIFied(name, path)`.

For example,

```turtle
<#URI>
    a foaf:Person ;
    foaf:name "LITERAL" ;
    foaf:nick "LITERAL" ;
    foaf:homepage <#URI> ;
    foaf:knows [
        a foaf:Person ;
        foaf:name "LITERAL"
    ] .
```

Will be transformed into something like :

```html
<form>
  <label for="person">Person URI</label>
  <input type="text" class="person uri" name="person" />
  <label for="name">Name</label>
  <input type="text" class="person_name literal" name="name" />
  <label for="nick">Nick</label>
  <input type="text" class="person_nick literal" name="nick" />
  <label for="homepage">Homepage</label>
  <input type="text" class="person_homepage uri" name="homepage" />
  <label for="knows">Knows</label>
  <input type="text" class="person_knows_name literal" name="knows" />
</form>
```

Create a ES module script `form-a-matic.js` to apply this process to `foaf-template.ttl` using RDF-Ext and grapoi.

================
File: src/fam-test.js
================
import assert from 'assert';
import { Readable } from 'stream';
import { promisify } from 'util';
import { finished } from 'stream/promises';
import rdf from 'rdf-ext';
import { generateForm, createField, processProperty, processNestedProperty, processSubject } from './form-a-matic.js';
async function serializeToTurtle(graph) {
    const dataset = graph.dataset;
    const textStream = new Readable({ read: () => { } });
    let turtleString = '';
    textStream.on('data', chunk => {
        turtleString += chunk;
    });
    const writer = rdf.formats.parsers.get('text/turtle').import(textStream);
    dataset.forEach(quad => writer.write(quad));
    writer.end();
    await finished(writer);
    textStream.push(null);
    return turtleString;
}
async function createMockGraph(triples) {
    const dataset = rdf.dataset(triples.map(t => rdf.quad(...t)));
    const mockGraph = rdf.grapoi({ dataset })
    const turtleString = await serializeToTurtle(mockGraph);
    console.log('Mock graph in Turtle format:', turtleString);
    return mockGraph
};
const testCreateField = () => {
    const result = createField('Test', ['person', 'test'], 'uri');
    assert(result.includes('<label for="test">Test</label>'), 'Label should be created correctly');
    assert(result.includes('class="person_test uri"'), 'Class should be set correctly');
    assert(result.includes('name="test"'), 'Name should be set correctly');
    console.log('createField test passed');
};
const testProcessProperty = () => {
    const mockGraph = createMockGraph([
        [rdf.namedNode('subject'), rdf.namedNode('http://xmlns.com/foaf/0.1/predicate'), rdf.literal('LITERAL')]
    ]);
    const result = processProperty(mockGraph.out(rdf.namedNode('http://xmlns.com/foaf/0.1/predicate')), ['subject']);
    console.log('processProperty result:', result);
    assert(result.includes('class="subject_predicate literal"'), 'Property should be processed correctly');
    console.log('processProperty test passed');
};
const testProcessNestedProperty = () => {
    const mockGraph = createMockGraph([
        [rdf.namedNode('subject'), rdf.namedNode('predicate'), rdf.blankNode('b0')],
        [rdf.blankNode('b0'), rdf.namedNode('nestedPred'), rdf.literal('LITERAL')]
    ]);
    const result = processNestedProperty(mockGraph.out(rdf.namedNode('predicate')), ['subject', 'predicate']);
    assert(result.includes('class="subject_predicate_nestedpred literal"'), 'Nested property should be processed correctly');
    console.log('processNestedProperty test passed');
};
const testProcessSubject = () => {
    const mockGraph = createMockGraph([
        [rdf.namedNode('http://example.com/person'), rdf.namedNode('http://xmlns.com/foaf/0.1/name'), rdf.literal('LITERAL')]
    ]);
    const result = processSubject(mockGraph);
    assert(result.includes('class="person uri"'), 'Person URI field should be created');
    assert(result.includes('class="person_name literal"'), 'Name field should be created');
    console.log('processSubject test passed');
};
const testGenerateForm = async () => {
    const result = await generateForm('data/foaf-template.ttl');
    assert(result.startsWith('<form>'), 'Form should start with <form> tag');
    assert(result.endsWith('</form>'), 'Form should end with </form> tag');
    assert(result.includes('class="person uri"'), 'Form should include Person URI field');
    assert(result.includes('class="person_name literal"'), 'Form should include Name field');
    console.log('generateForm test passed');
};
const runTests = async () => {
    try {
        testCreateField();
        testProcessProperty();
        testProcessNestedProperty();
        testProcessSubject();
        await testGenerateForm();
        console.log('All tests passed successfully!');
    } catch (error) {
        console.error('Test failed:', error);
    }
};
runTests();

================
File: src/form-a-matic.js
================
import rdf from 'rdf-ext';
import { fromFile } from 'rdf-utils-fs';
export const createField = (name, path, type) => `
  <label for="${name.toLowerCase()}">${name}</label>
  <input type="text" class="${path.join('_').toLowerCase()} ${type}" name="${name.toLowerCase()}" />`;
export const processProperty = (predicate, path) => {
    const objects = predicate.out().terms;
    const predicateName = predicate.term.value.split('/').pop();
    if (objects.some(obj => obj.value === '#URI' || obj.termType === 'NamedNode')) {
        return createField(predicateName, path, 'uri');
    }
    if (objects.some(obj => obj.value === 'LITERAL' || obj.termType === 'Literal')) {
        return createField(predicateName, path, 'literal');
    }
    return '';
};
export const processNestedProperty = (predicate, path) => {
    let html = '';
    for (const blankNode of predicate.out()) {
        for (const nestedPred of blankNode.out()) {
            const nestedPredValue = nestedPred.term.value.split('#').pop();
            if (nestedPredValue !== 'type') {
                const nestedPath = [...path, nestedPredValue.toLowerCase()];
                html += processProperty(nestedPred, nestedPath);
            }
        }
    }
    return html;
};
export const processSubject = (subject) => {
    let html = '';
    const subjectValue = subject.term.value.split('#').pop().toLowerCase();
    html += createField('Person URI', [subjectValue], 'uri');
    for (const predicate of subject.out()) {
        const predicateValue = predicate.term.value.split('#').pop();
        if (predicateValue !== 'type') {
            const path = [subjectValue, predicateValue.toLowerCase()];
            html += processProperty(predicate, path);
            html += processNestedProperty(predicate, path);
        }
    }
    return html;
};
export async function generateForm(turtleFile) {
    try {
        const stream = fromFile(turtleFile);
        const dataset = await rdf.dataset().import(stream);
        const graph = rdf.grapoi({ dataset });
        let formHtml = '<form>';
        for (const subject of graph.out()) {
            formHtml += processSubject(subject);
        }
        formHtml += '</form>';
        return formHtml;
    } catch (error) {
        console.error('Error generating form:', error);
        return '';
    }
}
generateForm('data/foaf-template.ttl')
    .then(form => console.log(form))
    .catch(error => console.error('Error:', error));
