================================================================
REPOPACK OUTPUT FILE
================================================================

This file was generated by Repopack on: 2024-09-19T17:29:19.762Z

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This header section
2. Multiple file entries, each consisting of:
   a. A separator line (================)
   b. The file path (File: path/to/file)
   c. Another separator line
   d. The full contents of the file
   e. A blank line

Usage Guidelines:
-----------------
1. This file should be treated as read-only. Any changes should be made to the
   original repository files, not this packed version.
2. When processing this file, use the separators and "File:" markers to
   distinguish between different files in the repository.
3. Be aware that this file may contain sensitive information. Handle it with
   the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation.
- Code comments have been removed.


For more information about Repopack, visit: https://github.com/yamadashy/repopack

Additional User-Provided Header:
--------------------------------
form-a-matic repo

================================================================
Repository Files
================================================================

================
File: index.js
================

import { TurtleToJSON } from './turtletojson.js';
import fs from 'fs/promises';
async function main() {
    const turtleString = await fs.readFile('src/test-data/foaf-template.ttl', 'utf-8');
    const tj = new TurtleToJSON();
    const result = await tj.turtle2json(turtleString);
    console.log(JSON.stringify(result, null, 2));
}
main().catch(console.error);

================
File: test-data/foaf-template.ttl
================
# foaf-template.ttl sample for form-a-matic

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .

<#ROOT>
    a foaf:Person ;
    foaf:name "LITERAL" ;
    foaf:mbox <#URI> ;
    foaf:homepage <#URI> ;
    foaf:nick "LITERAL" ;
    foaf:depiction <#URI> ;
    foaf:interest <#URI> ;
    foaf:knows [
        a foaf:Person ;
        foaf:name "LITERAL"
    ] .

================
File: test-data/template.json
================
{
  "ROOT": {
    "properties": [
      {
        "term": "name",
        "type": "LITERAL",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "mbox",
        "type": "URI",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "homepage",
        "type": "URI",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "nick",
        "type": "LITERAL",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "depiction",
        "type": "URI",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "interest",
        "type": "URI",
        "namespace": "http://xmlns.com/foaf/0.1/"
      },
      {
        "term": "knows",
        "type": "BNODE",
        "namespace": "http://xmlns.com/foaf/0.1/",
        "children": {
          "properties": [
            {
              "term": "name",
              "type": "LITERAL",
              "namespace": "http://xmlns.com/foaf/0.1/"
            }
          ],
          "namespace": "http://xmlns.com/foaf/0.1/",
          "type": "Person"
        }
      }
    ],
    "namespace": "http://xmlns.com/foaf/0.1/",
    "type": "Person"
  }
}

================
File: turtletojson.js
================

import { Readable } from 'stream';
import N3Parser from '@rdfjs/parser-n3';
export class TurtleToJSON {
    constructor() {
        this.parser = new N3Parser();
        this.prefixes = {};
        this.result = {};
    }
    async parse(turtleString) {
        const input = Readable.from([turtleString]);
        const quads = [];
        for await (const quad of this.parser.import(input)) {
            quads.push(quad);
            if (quad.predicate.value === 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type') {
                this.prefixes[quad.object.value.split(':')[0]] = quad.object.value.split(':')[1];
            }
        }
        return quads;
    }
    processQuads(quads) {
        const rootQuad = quads.find(q => q.subject.value === '#ROOT');
        if (!rootQuad) throw new Error('No #ROOT subject found');
        this.result.ROOT = this.processNode(rootQuad.subject, quads);
        return this.result;
    }
    processNode(subject, quads) {
        const node = { properties: [] };
        const relevantQuads = quads.filter(q => q.subject.equals(subject));
        for (const quad of relevantQuads) {
            if (quad.predicate.value === 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type') {
                const { namespace, term } = this.splitURI(quad.object.value);
                node.namespace = namespace;
                node.type = term;
            } else {
                const property = this.processProperty(quad, quads);
                node.properties.push(property);
            }
        }
        return node;
    }
    processProperty(quad, quads) {
        const { namespace, term } = this.splitURI(quad.predicate.value);
        const property = {
            term: term,
            type: this.getPropertyType(quad.object),
            namespace: namespace
        };
        if (property.type === 'BNODE') {
            property.children = this.processNode(quad.object, quads);
        }
        return property;
    }
    getPropertyType(object) {
        if (object.termType === 'Literal') {
            return object.value === 'LITERAL' ? 'LITERAL' : 'BNODE';
        } else if (object.termType === 'NamedNode') {
            return object.value === '#URI' ? 'URI' : 'BNODE';
        } else {
            return 'BNODE';
        }
    }
    splitURI(uri) {
        const lastHashIndex = uri.lastIndexOf('#');
        const lastSlashIndex = uri.lastIndexOf('/');
        const splitIndex = Math.max(lastHashIndex, lastSlashIndex);
        if (splitIndex === -1) {
            return { namespace: '', term: uri };
        }
        const namespace = uri.substring(0, splitIndex + 1);
        const term = uri.substring(splitIndex + 1);
        return { namespace, term };
    }
    async turtle2json(turtleString) {
        const quads = await this.parse(turtleString);
        return this.processQuads(quads);
    }
}
